---
category: health
created: 2017.05.14:0845
title: Iced Coffee
type: page
updated: 2017.09.01:0545
---

With the warm summer months returning, it is time to write about my favorite summer drink: iced coffee.

Calling my particular recipe "iced coffee" is not quite right. At no point is ice used in either the creation of the coffee or put in as I drink it. But since the alternative is the unappealing name of "cold coffee", I will stick with simply calling it iced coffee.

The best method I have found for making coffee is using an [AeroPress](http://aerobie.com/Products/aeropress.htm). An AeroPress has a few advantages over your typical coffee machine. Brewing time is lessened with an AeroPress, and it creates a stronger brew than most machines. Typically, coffee from an AeroPress will be closer in strength to espresso than normal coffee. The AeroPress is also simple to use and easy to clean, with the only maintenance necessary being to rinse it off after use.

Unlike iced coffee sold elsewhere, the following recipe will not create a large drink. Coffee chains like Starbucks use [large sizes](https://customerservice.starbucks.com/app/answers/detail/a_id/3113) for their drinks, upwards of 24 or 32 fluid oz. Any coffee made this large will suffer from either being too weak and watered down, or contain too much caffeine to drink in one sitting. The best size for a cup of coffee is 8 to 12 fluid oz, allowing the drink to be strong without causing a mild heart attack.

The steps I follow to create the coffee are as follows:

**Step 1**: Add 2 cups of water to a pot or your preferred warming device. The temperature should be set to bring the water to a boil.

**Step 2**: Add the paper filter to the AeroPress cap, and wet it with water. This will help seal the coffee in and prevent leakage. Place the AeroPress on top of the mug.

**Step 3**: Add about 20 grams of coffee grounds into the AeroPress. I typically use 1.25 scoops using the scooper that comes with the AeroPress. Each scoop is 14-17 grams, depending on the style of grind used. If a scale is available, use it to weigh exactly 20 grams.

**Step 4**: When water is boiling, remove it from heat source. Wait about 30 seconds to allow it to stop boiling before pouring into the AeroPress. Pour 4 oz of water into the AeroPress and stir for 5 seconds. Pour another 4-8 oz of water into the AeroPress, and stir for another 5 seconds.

**Step 5**: Wait for 1 minute as the coffee brews.

**Step 6**: Use the AeroPress plunger, and plunge the water out slowly. Try to take 45-60 seconds to fully plunge.

**Step 7**: Let the coffee refrigerate overnight.

**Step 8**: Add 1/4 cup sweet cream before drinking.
