---
category: life
created: 2018-05-30:0115
title: Traveling Minimally
type: page
updated: 2018-05-30:0115
---

Whenever I am out of the house, I try to take as little as possible with me. Whether it is for a day trip someplace or traveling across the country, I take only the absolute minimum necessary for where I am going.

### Daily Traveling

For daily traveling out around town, I pack very light: my car keys, my phone, and my wallet. Keeping it minimal for all three things is important so that I'm not carrying around a lot of weight.

The easiest way to force myself to carry less during the day is to not have a big wallet. Most people end up carrying lots of cards with them, and their wallets balloon up to a huge size. I wanted to prevent this by having a wallet that would not let me stuff a dozen or more cards in it and force me to think about what is important to bring along.

My wallet of choice is perfect for this. It has room for 2 cards, no cash, and my phone. By having room for so few cards, I am forced to cut down on what I bring with me. The major reduction came from rewards cards for stores. While there are some savings to be had with these cards, I have found it easier to just pass on the few dollars savings, and also gaining some anonymity at the same time. This case also allows me to have only one object in my pockets that holds both my cards and my phone. The phone easily slips out when I need to use it, and otherwise takes up little more room than a wallet would normally.

With digital payment systems like [Apple Pay](http://www.apple.com/apple-pay/) and [Google Wallet](https://www.google.com/wallet/) becomimg more ubiquitous, not needing every form of payment on hand does not make me miss out on much.

### Vacationing

When I was younger and traveled, I used to pack very heavy. I had a gigantic suitcase that I packed everything in, as well as a bigger carry on bag that I carried books, a laptop, and various other things.

Bringing so many things along on trips was a huge chore. A lot of time had to be dedicated to the packing process itself, oftentimes involving checklists and triple-checking to make sure I had everything "necessary". More time was spent during travel, as I had to wait for the suitcase to be unloaded from the plane. I had to arrive at the airport earlier to give myself time to check in the suitcase. There was also greater risk of losing something while traveling, as I had to keep track of more items.

For one shorter trip, I packed as light as I could. One carry-on bag with enough clothes to last the trip, and a charger for my phone. Taking only carry-on luggage made the trip a lot more manageable, with less time spent at the airport. And when it was time to go back home, it was easy and quick to pack everything up.

Since then, I always travel using a single carry-on bag. Most places I travel to allow access to a washing machine, so having only 3-4 days worth of clothing is fine, even if the trip is for a week or longer. While I used to carry my laptop or a gaming console with me, now I rarely take anything electronic besides my phone and tablet. With most airports now supporting digital tickets from your phone, I don't even have to worry about carrying a ticket with me.
