---
category: technology
created: 2016.10.02:1650
title: DuckDuckGo
type: page
updated: 2017.09.03:1000
---

In 2014, I was introduced to a new search engine called [DuckDuckGo](https://duckduckgo.com). [Apple](http://www.apple.com) added it as a search engine option alongside their push for improved privacy and security. Since its inclusion in [Safari](https://www.apple.com/safari/) for both [iOS 8](https://en.wikipedia.org/wiki/IOS_8) and [Mac OS X Yosemite](https://en.wikipedia.org/wiki/OS_X_Yosemite), I have been using it as my primary search engine.

DuckDuckGo has many major advantages for me over using [Google](https://www.google.com).

The first advantage, and the primary reason I began experimenting with DuckDuckGo, is privacy. There are many privacy concerns with Google, from Google recording all of your previous search history, to the prevalence of Google Analytics that can track a user from site to site. DuckDuckGo does not track their users, and ads served on the website are based on the search terms used and not tied to specific users. DuckDuckGo's [privacy policy](https://duckduckgo.com/privacy) is well written and lays out what the search engine does and does not do.

The second advantage of DuckDuckGo is the search quality. When I began using it, search quality was good but not great. But the results continually become more accurate, and now I never have to rely on Google to find what I am looking for. If the first page of results does not contain what I want on DuckDuckGo, the same will be true for Google. Additionally, DuckDuckGo does not try to be smarter than you. Google uses past results and your current location to alter the results to give you what its algorithms think you want, but this can lead to an inconsistent experience and, for myself at least, rarely added any relevant results.

Related to search quality, DuckDuckGo makes it simple to search specific sites using what it calls bangs. For example, if I want to search [Wikipedia](https://www.wikipedia.org) for [Elon Musk](https://en.wikipedia.org/wiki/Elon_Musk), I type in "!w Elon Musk". Instead of searching DuckDuckGo, this will automatically search Wikipedia and take me to appropriate page. Other useful bangs are !a for [Amazon](https://www.amazon.com), !imdb for [IMDb](http://www.imdb.com), and !wa for [Wolfram Alpha](http://www.wolframalpha.com). Having this functionality built into the search engine removes the need for installing individual extensions to search specific sites.

The fourth and final thing that I love about DuckDuckGo is their cheat sheets. These are delineated first results that show customized information for what you are looking for. If I do a search for [Swift cheat sheet](https://duckduckgo.com/?q=swift+cheat+sheet&t=h_&ia=cheatsheet), the first result is an expandable grey box that shows all of the basics of the [Swift programming language](https://swift.org). This makes it a great quick reference and research tool when I am looking into new topics. [Community submissions of new cheat sheets](https://duck.co/ia) are accepted and while they are currently dominated by programming languages, other cheat sheets get added in regularly.

Switching away from Google can seem intimidating at first. The company is so closely tied to concept of internet search that its easy to assume that nothing else will compare. But DuckDuckGo has been a great replacement, and after using all of the advantages it offers, I would never switch back. I started out looking for a more private search engine, but even if Google corrected that part of their policies, all of the other offerings of DuckDuckGo would keep me there using it.
