---
category: technology
created: 2018.08.28:1730
title: Simplifying the Smartphone
type: page
updated: 2018.08.28:1740
---

In April of 2017, a startup called [Siempo aimed to create a smartphone designed around not being a distraction](https://medium.com/@getsiempo/siempo-experiences-a-sneak-peak-f01ca74056e6). The idea they presented was intriguing and introduced some features that were unheard of in any smartphone.

The campaign for the Siempo phone failed, but since then, both Apple and Google have stepped forward to provide similar features for their devices. iOS 12 includes the ability to [set limitations on the usage of both categories of and specific apps](https://www.macstories.net/news/ios-12-the-macstories-overview/) and improvements to Do Not Disturb Mode. [Android P has similar features](https://arstechnica.com/gadgets/2018/05/google-details-new-android-p-features-including-iphone-x-like-gesture-controls/).

Not all of the features presented by Siempo are available on either operating system, but the general scheme of reducing usage of the smartphone is there. Like many others, I have found myself using my iPhone to an uncomfortable level. No matter where I was or what I was doing, if I had 15 seconds or more of downtime, I pulled out my phone and did something on it. That something varied from instance to instance, but it was rarely anything mentally stimulating, just a reflexive action against being bored.

Back in the college during the pre-iPhone days, my downtime was often spent meditating on different topics. I would sit down, close my eyes, and contemplate whatever interested me at the time, often with some ambient music or white noise as the only external stimulation. The smartphone has been revolutionary in the capabilities it has given, but at the same time, it has sucked away my self-control for enjoying downtime. The Siempo phone planted the seed in my mind that getting this back would be a worthwhile goal to pursue.

### The basic setup

Using the proposed Siempo phone as a guide, I modeled my iPhone to close mimic its activities. The default apps on the Siempo phone are the bare essentials of what a modern smartphone should have: camera, clock, contacts, e-mail, maps, messaging, music, notes, and phone. One of the key points of the Siempo phone was that it would not allow social media apps on the device, and without a full web browser, social media could not be accessed through alternative means. No alternative apps could be installed except any updates that Siempo were to come out with.

A standard installation of iOS comes with all of these apps plus some others. iOS allows most built-in apps to be disabled, which makes modeling the Siempo phone easy. The most important app to disable is Safari, which is disabled under the Screen Time -> Content & Privacy Restrictions settings. Under that same section, I also disabled the Book Store and News apps, as neither of these activities have their place on a simplified smartphone.

### Modifying the built-in apps

Apple's own built-in apps are of high quality, but my personal preferences required me to replace some of them with third-party solutions. When reviewing these replacements, I kept in mind that they must fit within the minimal framework and not be distracting. The apps I selected for these tasks are a better fit for these tasks, as they provide their own features that help simplify the tasks.

Apple splits calendar events and checklist tasks into two separate apps, respectively Calendar and Reminders. [Fantastical](https://flexibits.com/fantastical-iphone) combines the two down into a single app, allowing quick access to both and providing a simpler interface to adding and editing both events and tasks.

Notes is a great app, especially since the [iOS 9 update](https://www.macworld.com/article/2947866/ios/meet-the-new-notes-ios-9s-feature-packed-evernote-rival.html). But for textual notes, I prefer them to be in a simpler format: [Markdown](https://en.wikipedia.org/wiki/Markdown). Notes uses a proprietary [rich text](https://en.wikipedia.org/wiki/Formatted_text) format that allows embedding images, maps, and other multimedia. These are not features I want to take advantage of. A simpler solution for note taking is [iA Writer](https://ia.net/writer). iA Writer uses Markdown for all text, fundamentally disallowing the usage of anything other than un-stylized text. The app interface is simplified with few customization options outside of color theme, font style, and font size. In addition to the iOS version, iA Writer is also available on macOS, allowing me to use the same app across multiple platforms.

Most of my music listening is through custom-curated playlists synced using iTunes to the stock Music app. In addition to this, I also have the two additional sources of audio entertainment: [Overcast](https://overcast.fm/) for podcast listening, and [SomaFM](http://somafm.com/mobile/iphone.html) for the only radio stations that I listen to.

The final and largest change to the stock iOS apps, and the only one that adds a large feature not present in the stock apps, is [OmniFocus](https://www.omnigroup.com/omnifocus/ios). I am a recent convert to the OmniFocus way of life, and I run my life out of it. Fantastical handles my day-to-day activities, but OmniFocus handles all of the big picture items. One issue with this is OmniFocus can take over the tasks of Fantastical, as it displays calendar events like Fantastical, but it does not allow adding new events or editing currently scheduled events. In theory, I could fall back to the default Calendar app for these tasks, but in practice, the fiction of doing this through Fantastical is lessened. This division of duties is one that might change in the future, once I have OmniFocus for macOS set up to interact with some other command-line tools that I use, but until then, it will be on my phone for backup access should I not have my iPad or Mac available.

### Background helper apps

In addition to the above apps that are used directly, there are a number of apps that are kept on the phone but function entirely from the background.

Most of the background apps come with a stock installation of iOS. The App Store is set to automatically update apps, allowing me to never open it again once what I need from it is downloaded. Find My Friends and Find My iPhone both enable features useful for in case of emergencies. There are also some helper apps necessary for taking full advantage of the Apple Watch. Activity, Health, Wallet, Watch, and Weather all allow the Watch to act independently of the phone with having any features impaired. Since I try to do quick actions from my Apple Watch instead of pulling out my phone, leaving these apps on the iPhone is necessary.

There are two third-party apps that I use but never open. [AutoSleep](http://autosleep.tantsissa.com/) uses activity metrics from the Apple Watch to track when I sleep, providing additional information to the Health app. The [Nest app](https://nest.com/app/) is necessary for receiving notifications when our smoke detector activates. It provides additional information I have no use for, but since the app is required for the activation notification, allowing the app to remain installed is necessary.

One additional third-party app that I have installed is [1Password](https://1password.com). This does not see much use on the iPhone, but acts as a backup in case something were to happen to my iPad and Mac.

### The cellular iPod

With all of these changes, my iPhone now functions similar to what the Siempo phone originally set out to accomplish. But the way I prefer to look at it is that my iPhone is now a glorified cellular [iPod](https://en.wikipedia.org/wiki/IPod). This is fine for my uses, as the main functionality of providing music and a way to be contacted in emergencies is all that is necessary to function in today's world. My life does not require constant contact, therefore I have not installed other means of communications besides the built-in iMessage.

With all of that said, my current iPhone homescreen looks like this:

<figure class='half'>
    <img src='/images/simplifying-the-smartphone_homescreen.png'>
    <figcaption>My simplified iPhone homescreen</figcaption>
</figure>

The apps visible on the home screen are the ones I interact with directly. Everything else is tucked away into the bottom app folder.

Much of my desire to complete this experiment were due to the books [Bored and Brilliant](http://www.manoushz.com/book/) by Manoush Zomorodi and [Deep Work](http://calnewport.com/books/deep-work/) by Cal Newport. Both books focus on the idea of cutting out constant distractions. Making these changes to my phone has not completely eliminated distractions, as I still need to work on the self-control to not let myself get distracted through other means. But by cutting out the most prominent avenue of distractions, I have found it easier to focus when I want to.

