---
category: technology
created: 2016.08.17:1545
title: Logging Off Facebook
type: page
updated: 2017.09.01:0545
---

Last month, after deliberating on the topic for over a year, I closed my [Facebook](https://www.facebook.com) account. My main objective in doing this was to evaluate how Facebook fit into my life, or if it fit in at all anymore. What I discovered is that after a month of no Facebook, I do not miss it in the slightest.

When I discovered Facebook, it perfectly encapsulated the [Web 2.0](https://en.wikipedia.org/wiki/Web_2.0) idea. There was also an air of exclusivity to it, since it was limited to university students, and your profile was limited to those on the same university network. Facebook moved to being a primary form of communication with many of my fellow students.

Towards the end of my time in university, my Facebook usage lessened. I had too many “friends”, and Facebook had begun to change how the site functioned. Sponsored ads and news feed algorithms began to show me content I had little interest in, despite Facebook claiming this was tailored just for me. These ads were designed to be as inconspicuous as possible, melding in with the rest of what friends post. Add on the [ethical issues](http://www.avclub.com/article/facebook-tinkered-users-feeds-massive-psychology-e-206324) and [privacy concerns](https://www.eff.org/deeplinks/2014/10/facebook-increases-its-tracking-reach-atlas-and-users-have-little-choice-about-it) inherent in using Facebook, and I found that I was not interacting with Facebook anymore.

What Facebook has morphed into is a news feed that just shows what people find interesting online, or what they "like". Conversations were not as plentiful as they had been. There was still a lot of comments being posted, but there was more talking at each other, not talking with each other.

While the thought of closing my Facebook account has been on my mind for a few years now, I went into this thinking of it as an experiment. After [downloading all of the data](https://www.facebook.com/help/131112897028467), I closed my account, and told myself I would re-evaulate the decision at two points in the future: 1 month later, and 6 months later. At both of these points in time, my desire to go back to Facebook was nil, and my account was permanently deleted on March 19, 2017.

The primary thing that is obvious to me was how habitual checking Facebook had become. Part of my morning routine is to go through all of my e-mail, and while I would do that, I would open up Facebook and peruse down the news feed. I would never comment on anything, or have any messages awaiting me on there. All of the people I communicate with I do so by e-mail, [iMessage](https://support.apple.com/en-us/HT201287), [IRC](https://en.wikipedia.org/wiki/Internet_Relay_Chat), or [Telegram](https://telegram.org).

There is a part of me that worries about missing out on important information. When my friend [Reid](http://www.reidlevin.net) died last year, I found out through Facebook. Without Facebook, I would have found out later than I had.

This highlights that while Facebook can be a passive way to stay up on peoples lives, but for those that I care about, I need to be more proactive with staying in contact with them. Before closing my Facebook account, I went down the list and updated all of the contact information for those I wish to still talk to. I am not an outgoing person, but there are people in my life that I have not done a good job of keeping up with.

It has been easy to fall into the trap that since I am "friends" with them on Facebook and can see updates on their lives, I am keeping up with them. Of course, that is not true. Now with Facebook out of the equation, I am forced to fall back on other methods of staying in contact with these people. This will require more effort, but it will also help me connect better with those whom I want to connect with.
