---
category: introduction
created: 2017.06.20:1615
title: Hello, world!
type: page
updated: 2017.09.01:0545
---

Hello! My name is Paul Krueger, and welcome to my little piece of the [intertubes](http://en.wiktionary.org/wiki/Intertubes).

This site has existed for a couple of years now, in various forms. It started out as a simple blog, more as a way to test out [Ghost](https://ghost.org) than a serious attempt at writing. As time went on, I remembered how much I enjoyed writing back in college and wanted to keep it up. As the blog format was not quite right for me, I altered this site to my own custom solution and reshaped it into that of a book. I like the idea of a book more, as it's something I could theoretically compile to an [EPUB](https://en.wikipedia.org/wiki/EPUB) or other e-book format, or even print, and I could have a snapshot of my life at that point.

A recent realization I had was that what I essentially wanted was two types of books: one private and one public. The Krueger Report fills the need of the public notebook, including everything I have written to (sometimes near) completion. The private book consists of notes to myself. I have recently set about the goal that most things put into the private notes will be fodder for content for the public book, whether it be writing about a game that I love or my thought process for choosing a [backup solution for all of my technology](/technology/backups). 

In essence, this means that the site is a a running knowledge-base for my life. Anything that I feel has been useful for myself might also be of use to someone else. Therefore it makes sense for that information to be available in a public form.

A separate updates section is present that sort of is blog-like, although I don't write the final thoughts there. This exists as a sort of changelog, highlighting new pages and major updates to old pages.

I hope you enjoy what you find here, or at least find new ideas for yourself here.
