---
category: appendices
created: 2017.06.11:1330
title: Books I Have Read
type: page
updated: 2019.08.08:2255
---

This is certainly an incomplete list. There have been many books I have read, particularly those assigned as part of my education, that I no longer remember. But as I come across authors that I remember reading, I will be adding them to the list along with all new books I read.

- Amariei, Cornel - Arduino Development Cookbook
- Ambrose, Stephen E. - Band of Brothers: E Company, 506th Regiment, 101st Airborne from Normandy to Hitler's Eagle's Nest
- Andrew, Rachel - The New CSS Layout
- Arbesman, Samuel - Overcomplicated: Technology at the Limits of Comprehension
- Arbesman, Samuel - The Half-Life of Facts: Why Everything We Know Has an Expiration Date
- Blakeslee, Sandra & Blakeslee, Matthew - The Body Has a Mind of Its Own: How Body Maps in Your Brain Help You Do (Almost) Everything Better
- Bradbury, Ray - Fahrenheit 451
- Bradbury, Ray - The Martian Chronicles
- Catford, J.C. - A Practical Introduction to Phonetics
- Carroll, Lewis - Alice's Adventures in Wonderland
- Carroll, Lewis - Through the Looking Glass
- Clancy, Tom - The Bear and the Dragon
- Clancy, Tom - Rainbow Six
- Clancy, Tom - The Hunt for Red October
- Crichton, Michael - Jurassic Park
- Demaree, David - Git For Humans
- Foer, Joshua - Moonwalking with Einstein: The Art and Science of Remembering Everything
- Garriott, Richard - Explore/Create: My Life in Pursuit of New Frontiers, Hidden Worlds, and the Creative Spark
- Gibson, William - All Tomorrow's Parties
- Gibson, William - Count Zero
- Gibson, William - Idoru
- Gibson, William - Mona Lisa Overdrive
- Gibson, William - Neuromancer
- Gibson, William - Pattern Recognition
- Gibson, William - Spook Country
- Gibson, William - Virtual Light
- Gibson, William - Zero History
- Gibson, William & Sterling, Bruce - The Difference Engine
- Greene, Brian - The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory
- Greene, Brian - The Fabric of the Cosmos: Space, Time, and the Texture of Reality
- Greene, Brian - The Hidden Reality: Parallel Universes and the Deep Laws of the Cosmos
- Groen, Andrew - Empires of EVE: A History of the Great Wars of EVE Online
- Hahn, Harley - Emacs Field Guide
- Hall, Erika - Just Enough Research
- Harari, Yuval Noah - Sapiens: A Brief History of Humankind
- Hicks, Marie - Programmed Inequality: How Britain Discarded Women Technologists and Lost Its Edge in Computing
- Holiday, Ryan - Ego Is the Enemy
- Howrey, Meg - The Wanderers
- Huang, Andrew - The Hardware Hacker: Adventures in Making and Breaking Hardware
- Keith, Jeremy - Resilient Web Design
- King, Stephen - On Writing
- Koenig, David - Realityland: True-Life Adventures at Walt Disney World
- Kondo, Marie - The Life-Changing Magic of Tidying Up: The Japanese Art of Decluttering and Organizing
- Koski, Olivia & Grcevich, Jana - Vacation Guide to the Solar System: Science for the Savvy Space Traveler!
- Kuhn, Thomas S. -  The Structure of Scientific Revolutions
- Kurzweil, Ray - The Age of the Intelligent Machines
- Kurzweil, Ray - The Age of the Spiritual Machines
- Kurzweil, Ray - The Singularity Is Near
- Kushner, David - Masters of Doom: How Two Guys Created an Empire and Transformed Pop Culture
- Leroux, Gaston - The Phantom of the Opera
- Lewis, C.S. - The Chronicles of Narnia
- Martin, Steve - Born Standing Up: A Comic's Life
- Marx, Karl & Engels, Friedrich - Manifesto of the Communist Party
- McGuire, Hugh & O'Leary, Brian - Book: A Futurist's Manifesto
- Merchant, Brian - The One Device: The Secret History of the iPhone
- Nayebi, Fatih - Swift Functional Programming
- Newport, Cal - Deep Work: Rules for Focused Success in a Distracted World
- Newport, Cal - Digital Minimalism: Choosing a Focused Life in a Noisy World
- Newport, Cal - So Good They Can't Ignore You: Why Skills Trump Passion in the Quest for Work You Love
- Orlov, Dmitry - Shrinking the Technosphere: Getting a Grip on Technologies that Limit our Autonomy, Self-Sufficiency and Freedom
- Partanen, Anu - The Nordic Theory of Everything: In Search of a Better Life
- Penny, Laurie - Cybersexism: Sex, Gender and Power on the Internet
- Penny, Laurie - Discordia: Six Nights in Crisis Athens
- Penny, Laurie - Meat Market: Female Flesh Under Capitalism
- Penny, Laurie - Penny Red: Notes from the New Age of Dissent
- Quinn, Zoë - Crash Override: How Gamergate (Nearly) Destroyed My Life, and How We Can Win the Fight Against Online Hate
- Rubin, Charles - Eclipse of Man: Human Extinction and the Meaning of Progress
- Shaara, Michael - The Killer Angels
- Smith, Sean - The Internet of Risky Things: Trusting the Devices That Surround Us
- Stephens, Rod - Essential Algorithms: A Practical Approach to Computer Algorithms
- Stephenson, Neal - Cryptonomicon
- Stephenson, Neal - The Diamond Age
- Stephenson, Neal - Reamde
- Stephenson, Neal - Seveneves
- Stephenson, Neal - Snow Crash
- Sweigart, Al - Automate the Boring Stuff with Python: Practical Programming for Total Beginners
- Sylvester, Tynan - Designing Games: A Guide to Engineering Experiences
- Taylor, Dave & Perry, Brandon - Wicked Cool Shell Scripts: 101 Scripts for Linux, OS X, and UNIX Systems
- Thompson, Hunter S. - Fear and Loathing in Las Vegas: A Savage Journey to the Heart of the American Dream
- Tolkien, J.R.R. - The Hobbit
- Tolkien, J.R.R. - The Lord of the Rings
- Tolkien, J.R.R. - The Silmarillion
- Twain, Mark - Adventures of Huckleberry Finn
- Twain, Mark - The Adventures of Tom Sawyer
- Tyson, Neil deGrasse - Death by Blackhole: And Other Cosmic Quandaries
- Tyson, Neil deGrasse - The Pluto Files: The Rise and Fall of America's Favorite Planet
- Tyson, Neil deGrasse - Space Chronicles: Facing the Ultimate Frontier
- van Santen, Rutger, Vermeer, Bram, & Khoi, Djan - 2030: Technology that will change the world
- Vance, J.D. - Hillbilly Elegy: A Memoir of a Family and Culture in Crisis
- Walker, Matthew - Why We Sleep: The New Science of Sleep and Dreams
- Weber, Imogen Lloyd - The Intelligent Conversationalist
- Weir, Andy - Artemis
- Weir, Andy - The Martian
- Williams, Terry - The Cocaine Kids: The Inside Story Of A Teenage Drug Ring
- Wohlsen, Marcus - Biopunk: DIY Scientists Hack the Software of Life
- Wolfram, Stephen - A New Kind of Science
- Yee, Nick - The Proteus Paradox: How Online Games and Virtual Worlds Change Us - And How They Don't
- Yudkowsky, Eliezer - Inadequate Equilibria: Where and How Civilizations Get Stuck
- Zomorodi, Manoush - Bored and Brilliant: How Spacing Out Can Unlock Your Most Productive and Creative Self
