---
category: music
created: 2017.11.06:0805
title: Rebooting iTunes
type: page
updated: 2018.04.12:0030
---

Sometime around 2003 or 2004, I received my first [iPod](https://en.wikipedia.org/wiki/IPod). This was the first piece of Apple hardware that I owned, although it was not my first experience with the Apple ecosystem. The iPod also introduced me to [iTunes](https://en.wikipedia.org/wiki/ITunes), which ever since has been my primary music application.

My first few libraries in iTunes were later wiped, as they were not large collections. But on July 20, 2007, I created an iTunes library that would last for nearly a decade. As of May 31, 2017, this library contained 45,7320 songs and totaled 1.21 terabytes in size, largely due to 41,806 of the songs stored in a [lossless format](https://en.wikipedia.org/wiki/Lossless_compression). This library contained just about every song I listened to while going through college, and a lot of holdovers from high school. The size of the library also forced many of the decisions I made technologically, as I had to be sure to keep it safe in backups. There would be a greater sadness at losing that library than anything else, as so many hundreds of hours went into cataloging the music within it.

For the past few years, I had mixed feelings about the size of the library. Inside it was this great collection of music, including some albums and tracks that were difficult to find elsewhere. But in building it, I took a completionist attitude. If an artist was included in the library, I had every album and EP. If it was an artist I particularly enjoyed, rare demos and live albums were also included. When possible, the albums would be stored in the highest possible format, which often took a lot of time or money to obtain. This also ballooned the library size, as lossless albums stored in 24/96 or higher quality could be many gigabytes in size.

There also was the issue that much of the music in the library included material that I rarely listened to anymore. As is normal for someone in college, my tastes changed quite dramatically over those few years. I explored many different genres of music, from [symphonic metal](https://en.wikipedia.org/wiki/Symphonic_metal) to [trip hop](https://en.wikipedia.org/wiki/Trip_hop). I had albums that were more for listening when with others and albums that I only listened to by myself.

The library had reached a point where it needed to be cleaned out, but at over 45,000 songs, this was a daunting task.

### Deciding what to do

This got me thinking about how I listen to music and why I choose the artists and albums that I do. Over the last few years, music has become more functional for me. Back in college, I listened to music as a way to relax, where I would put on music and just focus on it. Nowadays, music sits more in the background as I work on other things. It exists as a soundtrack to my life instead of as an activity that I focus on. Using music this way can be limiting, as specific types of music are better for this role. For example, if I am choosing music for writing, the songs should not have any lyrics, as the mental energy spent processing those words will distract from focusing on what I am writing.

During this reflection, I also came to the realization that much of what I listened to was due to inertia. Throughout high school and college, I gained the reputation of being a metal-head, particularly of European power and symphonic metal. While I still enjoy these genres, I no longer feel compelled to listen to them.

All of this led me to decision that starting my iTunes library from scratch was the best route forward. The old library had 10 years worth of cruft in it, and more time would be spent sorting through it than simply rebuilding it.

### Rules for the new library

Before rebuilding the library, I wanted a plan for preventing the same sort of bloat that the old library had. I had a list of albums consisting of about 700 songs that I considered the most important albums that I listen to, from artists that provided the core of my music listening activities. These included songs by [Ben Prunty](https://en.wikipedia.org/wiki/Ben_Prunty), the [EVE Online](https://en.wikipedia.org/wiki/Eve_Online) soundtrack and associated albums, the entirety of the [Deus Ex franchise](https://en.wikipedia.org/wiki/Deus_Ex) soundtracks, and all of the music of previously played [MMORPGs](https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game).

Looking at what I chose for this initial seeding, a trend immediately stuck out to me: these were all soundtracks to games. Back before I was heavy into metal, I listened exclusively to video game soundtracks (and [Chumbawamba](https://en.wikipedia.org/wiki/Chumbawamba)). I decided that starting out, I would focus the new library around game soundtracks and similar genres that can be used as background soundtracks to tasks.

To prevent the library from growing too large in size, limiting how often I add new music to it is a must. For the old library, I was adding multiple albums per week, and at many points, I had over 1,000 songs in the library that were not yet listened to. I decided that one single album per week would be a good limit on this. It would force me to pick albums that I truly want to listen to while giving me more time to enjoy what I already have in the library.

One final decision to make on the specifics of the new library is what quality to store music in. I want the new library to remain smaller both in song number and total file size. Most of the music in the old library was lossless, with many albums in higher-than-CD quality, including many albums in 24/96 and a few in 24/192. Songs in this quality take up a large amount of space compared to lossless 16/44. While I am not yet ready to give up my lossless music, I decided that anything over 24/48 is unnecessary. Due to the way audio frequencies are converted, it is easy to downgrade from 24/88 and higher to 24/48 without artifacts being present.

### The new library

Once the core songs were added, I built out from there. I created a list of every artist in the library, and resolved to fully explore an artist before moving on to a new one. For some artists, I already have their complete discography. For others that are being added, I do not have everything yet.

The complete discography rule applies differently depending on the genre involved. For game soundtracks, completeness refers to having all of the albums for a particular game series. For example, for the EverQuest series, this includes [EverQuest](https://en.wikipedia.org/wiki/EverQuest) and all its expansions, [EverQuest II](https://en.wikipedia.org/wiki/EverQuest_II) and its expansions, and [EverQuest Next](https://en.wikipedia.org/wiki/EverQuest_Next). It does not include other albums by the artists of those EverQuest soundtracks. For other genres, like ambient music, completeness refers to having all of the albums by a single artist before moving on to another, but ignoring live albums as I rarely listen to them.

I purposefully have not added any metal to the new library. Even when I added [Trent Reznor’s](https://en.wikipedia.org/wiki/Trent_Reznor) soundtrack discography to the collection, I stayed away from adding [How To Destroy Angels](https://en.wikipedia.org/wiki/How_to_Destroy_Angels_(band)) and [Nine Inch Nails](https://en.wikipedia.org/wiki/Nine_Inch_Nails) albums. Despite how often I listened to this heavier music growing up, I have not missed its presence in my daily playlists. Listening to it on Apple Music and YouTube occasionally so far has been more than enough.

In the old library, I had a few playlists created separated by genre: Ambient, Film Soundtracks, Game Soundtracks, Rock, Symphonic Metal, Trip-Hop, and a few others. For the new library, playlists were formed around game series and composers. At the start, the only genre-specific playlists were for Ambient and Game Soundtracks, the latter of which acted more as a place to put soundtracks before breaking them out into individual playlists. These composer/series playlists make up the bulk of my listening. Part of my daily scheduling script chooses a playlist to listen to, which is what I listen to most of the day.

The main reason the old library used genre as the basis for playlists is that it is one of the main pieces of metadata iTunes stores. iTunes Smart Playlist functionality makes it easy to create a playlist that randomly pulls songs from a specific genre. Since the new playlists are split down further than by genre, I needed a new way to organize the playlists. iTunes itself does not have a metadata entry for tags, but the comments portion of the metadata works well for this. For each series I wanted to create a playlist for, I inserted the name of that playlist in the comments and then created playlists to match any track that had that name in the comments. This also allows me to put a single track on multiple playlists by adding different tags in the comments.

### Conclusions

When I decided to start my iTunes library fresh, I made sure to have a good backup of my old library. I worried that there was a good chance that after a few weeks of playing with a new library that I would quickly miss all of my old collection and I could go running back to it. But after 6 months with the new, cleaner library, there is no way I could do that.

This new library has allowed me to realize what type of music I truly enjoy, and what I listened to out of habit.

How I listen to music has been altered immensely with this library change. But it has removed a lot of cognitive overhead from my music listening, which is as it should be. Tearing something down and rebuilding it anew is not always the best option, but sometimes it must be done just to see how flawed the previous iteration was. As many memories as I have in that old library, leaving it behind and starting over is the best thing I could have done for my music listening.
