---
category: gaming
created: 2017.02.08:0700
title: Asheron's Call
type: page
updated: 2018.04.12:0015
---

In the 1990s, [MMORPGs](https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game) were a new category of gaming. A few early MMORPGs, such as [Neverwinter Nights](https://en.wikipedia.org/wiki/Neverwinter_Nights_(1991_video_game)) and [Meridian 59](https://en.wikipedia.org/wiki/Meridian_59) were successful but still niche. With the release of [Asheron's Call](https://en.wikipedia.org/wiki/Asheron%27s_Call), [EverQuest](https://en.wikipedia.org/wiki/EverQuest), and [Ultima Online](https://en.wikipedia.org/wiki/Ultima_Online), the genre entered the mainstream. Together, these three games were commonly referred to as the "Big Three", and helped introduce the genre to the world.

Unlike today's MMORPGs, the Big Three were all unique games that focused on different aspects of what an MMO can be. Asheron's Call was focused on PvE storylines, solo questing, and social allegiances. EverQuest was focused on PvE grouping and raiding, and emulated many aspects of text-based MUDs. Ultima Online was more of a sandbox game than the other two, with a focus on PvP interactions.

As the smallest of the three, Asheron's Call does not get the same recognition that EverQuest and Ultima Online get, but it had many features that were unique to it at the time. Some of these features have since been replicated and are common in the genre, while others never made it outside of [Turbine's](https://en.wikipedia.org/wiki/Turbine_(company)) creation.

## No Classes, Just Skills

One of the first steps for creating a character in modern RPGs is to select a character class. The idea of pre-defined classes with specific roles comes from the original [Dungeons and Dragons](https://en.wikipedia.org/wiki/Dungeons_and_Dragons). For MMORPGs, class systems are common. Some try to add more variety, such as [The Old Republic's](https://en.wikipedia.org/wiki/Star_Wars:_The_Old_Republic) [advanced classes](http://swtor.wikia.com/wiki/Advanced_Classes) or [World of Warcraft's](https://en.wikipedia.org/wiki/World_of_Warcraft) [talent system](http://wow.gamepedia.com/Talent), but since so many MMORPGs follow the paradigm set out by EverQuest, a class system of some sort is the norm.

Asheron's Call had so such system. Its system is a skill system much closer to Ultima Online's, although it differs by still including traditional levels. All combat and skill usage depends on the level of the skill itself, whereas the player level just gives a general indication of how much experience a player has earned.

When a player does a particular action, the corresponding skill will slowly increase. Every time you swing a sword against an enemy, your sword skill will gain a small amount of experience. But it was not realistic to improve skills this way, as the experience was slow. Instead, whenever an enemy is killed, the player is awarded experience points that they can apply to any skill or attribute they want to improve. Most skill gains came through this method, and automatic skill raising was just a bonus for the most used skills.

## The Spell Economy

When Asheron's Call launched, the spell system was one of the most complex in any RPG. The system was designed to require research and experimentation instead of simply learning a spell and using it. This was accomplished through a system where even the most basic spells required a half dozen components to cast, and higher level spells required more.

To learn a spell, a player would have to buy components, mix and match them together, and then see try to cast a spell using those components. Each component related to a word that the player character would automatically utter when casting, so finding the right combination of components/words was necessary to cast the spell. But there were slight differences in component requirements between players, so copying another player's spell phrase was not enough.

Once a spell was learned, it would be saved to their spell book. During the first years of the game, it was common to see players standing around town, trying different spell combinations to learn all of their spells. The components required for a spell were not random, so the more you experimented, the more opportunity you had to learn how the bigger system worked.

Spoiler sites for MMORPGs were not common in 1999. Most players had to learn the basic spells themselves. Later on, spoiler sites would provide spell recipes, and an in-game mod called Split Pea would help players find new spells.

One of the biggest differentiators between Asheron's Call's magic system and every other game's is what is called the spell economy: the more a spell is used across the game, the less powerful it becomes. This tied in with the above system of spell research. The intent was that players would research more powerful spells but keep the recipe saved for themselves, or perhaps a few close people. There was incentive to not share, as everyone using that spell would weaken it for everyone. It also promoted using a wider range of spells. If everyone just cast the same damage spell, it would become weak for everyone.

Unfortunately, this system was done away with in later years. The spell economy disappeared entirely, and spell research was replaced by learning spells from scrolls. The component system remained, but without the research components, it just became a money sink requiring backups full of spell components. The spell system was one of the unique things about the game that has not since been replicated, and due to it being burdensome to players, will likely never be seen again.

## A Seamless World

<figure>
	<img src='/images/asherons-call_dereth.jpg'>
	<figcaption>Map of Dereth</figcaption>
</figure>

One of the first things that you notice when you first arrive in the world of Dereth is how far you can see. This is not unique in today's games, but back in 1999, it was an amazing sight to see. Mountains in the distance were visible. From high vantage points, you could follow the path of a river as it winded in between hills. In EverQuest, every area was surrounded by a range of hills that you could not climb over. This allowed the game to be broken up into smaller zones that were easier for computer systems to handle. Asheron's Call did away with this, showing off a more realistic geography than had been done before.

What made it even more technologically incredible was that the world was seamless. There was no loading screens in the game. A player could run from the southern most part of the game to the northern tip, and it would be constant running the entire way. The world loaded as you ran, and allowed for areas to naturally transition from one type of geography to another.

Portals were spread throughout the world that would take you to other parts of Dereth or to dungeons. A loading animation would play as you entered the portal, but unlike a traditional loading screen, the game would still let you interact with the rest of the user interface.

This approach to the structure of the world is something not even modern games try. [Final Fantasy XIV: A Realm Reborn](https://en.wikipedia.org/wiki/Final_Fantasy_XIV:_A_Realm_Reborn), a game released 11 years after Asheron's Call, still uses zones in a manner similar to EverQuest. Other games, like World of Warcraft, use a hybrid approach wherein the world is seamless but still separated out into distinct zones. This method is an improvement over the normal zone model, but still does not meet the standards set by Asheron's Call.

## Monthly Story Updates

From the time it launched through March 2014, the game had monthly updates. These updates added new content to the game, and progressed the story along. Sometimes the changes from these updates could be huge.

One example of a big change was the destruction of Arwic. For the first few years of the game's launch, Arwic was the main place where players gathered to trade and meet up, similar to the [East Commons Tunnel](https://wiki.project1999.com/East_Commonlands) in EverQuest and [Jita](http://wiki.eveuniversity.org/Jita) in [EVE Online](https://en.wikipedia.org/wiki/Eve_Online). During the [Twilight's Gleaming](http://asheron.wikia.com/wiki/Twilight%27s_Gleaming) event in 2000, Arwic was destroyed. All that was left was ruins. The town has since been rebuilt anew, but for a time, players had to find a new place to gather.

The world also changed with the seasons. During the winter months, most of the world would be covered in snow, and fall would have the plants and trees starting to die off.

Unfortunately, when the game went into maintenance mode and monthly updates ceased, the seasons stopped changing. It was not built into the client to do it automatically, and updated textures had to be patched in and out.

In the earlier years of the game, game master events were common. [Game masters](https://en.wikipedia.org/wiki/Gamemaster)(or GM for short) would role play as major lore characters and interact with the player population. These included pre-scripted conversations, freeform dialogue with players, and combat.

GM events were often run by Asheron's Call's own developers. [Jesse Kurlancheek](http://www.kurlancheek.com), one of the original designers for the game, mentioned his favorite GM event encounter in an [interview with Vice](https://waypoint.vice.com/en_us/article/as-asherons-call-nears-death-one-designer-looks-back).

> During the climax of our first big story arc, I'm running around the world as Bael'zharon (the big baddie of the game world at launch). I'm going from town to town with another designer, who's playing as Asheron (the eponymous good guy). We'd get into a town, recite some scripts, fight a little bit, and then off to the next town.
>
> One time, I'm prepping outside of town and there's this low level player, just hunting stuff on his own. Bael'zharon was a huge balrog-looking thing, demon head, big black wings, etc. The player looks at me, does what amounts to a double take, and then runs over and starts punching at my feet. He couldn't hit me and I ask him what's he's doing. We talk for a bit and I explain what's happening, who I am, and I notice he's not wearing any pants.
>
> I ask him to show some respect and put his pants on, and he respond with, "Not even for you, mighty Hopeslayer, will I use the mana in my pants." (When equipped, magic items would drain their mana over time and had to be recharged with somewhat costly items.)

GM events not only introduced new story elements to the game and progressed the world forward, but player response also shaped how these events unfolded. During the [Shard of the Herald](http://asheron.wikia.com/wiki/Shard_of_the_Herald) event, players were tasked with destroyed six separate crystal shards spread throughout the world. When all six crystals were destroyed, Bael'zharon would be unleashed on the world.

On the Thistledown server, a group of players decided that instead of destroying the crystal, [they would defend it](http://tvtropes.org/pmwiki/pmwiki.php/Awesome/AsheronsCall). They did not wish to release Bael'zharon. Instead, they kept purposefully dying to the crystal's attacks, which caused the crystal to become more powerful.

As the continued existence of the crystal prevented the story from continuing, the developers themselves had to intervene. They became powerful adventures, and after a few attempts to destroy the crystal, they were successful. While the in-game story continued from this point, Turbine erected a monument to the players who defended the crystal. For the rest of the days of Thistledown's existence, the monument sat, with the names of every player who participated written on it.

## The End Of A World

The ending to the game introduced one final unique element to the game, one I had either never seen before or have since forgotten in the 17 years that the game operated.

When players logged out of Asheron's Call, there was an animation associated with it. The player character would raise their arms up and become enveloped in a purple portal storm, and then disappear. This signified the character entering a personal portal away, back to Ispar, the world where all player characters originated from.

<video class='half' src='/images/asherons-call_logout.mp4' autoplay loop playsinline></video>

As the time came for the servers to shut down, every player character went through this animation. It was the final time that humans from Ispar would ever be present in the world of Dereth, and they all left in unison. Turbine itself did not provide any lore for this final reasoning, Ku Saan of the Frostfell server [wrote up his own ending to the game](https://www.reddit.com/r/AsheronsCall/comments/5rbj1b/my_brother_wrote_the_farewell_message_that/).

> "The olthoi queen, slaughtered. Bael'Zharon, imprisoned for all eternity. Knowing the true enemies of dereth were dead or long gone, Asheron did what he set out to do. Using the last of his portal magic, he sent the aluvians, the sho, the gharun'dim, and the viamontians back to their home worlds, and finally released the true citizens of dereth, the Emperians, from their long slumber.
>
> Enjoy the world we saved for you, Emperian folk. I know we surely did."

Asheron's Call is one of the most important games in my gaming background. It was my introduction to graphical MMORPGs and shaped the types of games I play still to this day. I did not log as many hours in it as I did in EVE Online, EverQuest, or World of Warcraft, but it is a game that I would go back to almost yearly for short sessions. If the game had not been shut down, I would have continued to do just that well into the future.

Unfortunately, there were only a few thousand active players at the end of Asheron's Call. There exists no emulator for the game like there is for EverQuest or Ultima Online. With the game now closed, it is unlikely a complete version of the game will come around again. Like with City of Heroes, the end of the official run of Asheron's Call is likely the end of the game as a whole.

Asheron's Call did a lot to shape the modern MMO field, and it [tragically ended  on January 31, 2017](http://massivelyop.com/2016/12/20/asherons-call-and-its-sequel-will-sunset-as-part-of-the-turbinestanding-stone-split/) with a whimper. I am glad I got to experience while I could, and will cherish the memories that the game has given me.

<video class='half' src='/images/asherons-call_portal.mp4' autoplay loop playsinline></video>
