---
category: gaming
created: 2018.06.30:1805
title: The Games of Tomorrow Corporation
type: page
updated: 2018.06.30:1805
---

## World of Goo

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_world-of-goo-1.jpg'>
	<figcaption>World of Goo</figcaption> 
</figure>

[World of Goo](https://en.wikipedia.org/wiki/World_of_Goo) is not the first independent game to be successful, but it was at the forefront of the rise of the indie developer studio that has been prominent this past decade.

The premise of the game is that of a simpler physics-based puzzle game. Each level is filled with multiple goo balls that must be connected to other goo balls to form a chain, which connects to the exit of each level. Each type of goo has different properties. Some will stick to the walls, others can be lobbed great distances, and others can catch on fire and explode.

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_world-of-goo-2.jpg'>
	<figcaption>World of Goo</figcaption> 
</figure>

Where World of Goo differentiates itself from most other games is in its presentation. The art style is reminiscent of a [Tim Burton](https://en.wikipedia.org/wiki/Tim_Burton) movie. Each of the 5 chapters has its own unique vibe, with the visuals progressing the story in addition to the textual narrative. The chapter called The Information Superhighway is unique amongst the rest of the game, as it takes place inside of a computer. As the computer grows more powerful, the graphics upgrade from being black and green to basic colors to  full color. It is a wonderful element that makes the chapter memorable.

The overall world in the game has a dark tone. Within the game, the World of Goo Corporation is harvesting the goo on the planet by taking advantage of the goo balls inquisitiveness. Traps are laid throughout the world to capture the goo balls and use them as a source of power. The corporation moves towards progress with little thought towards its actions. By the end of the game, most of the planet's goo is used up, and the rest of the inhabitants of the world are locked down, as they are deemed "incompatible" with the planet. The game hints that the World of Goo Corporation is a rogue A.I. that is doing what it was programmed to do, with no thought about consequences or the preservation of life.

The soundtrack adds another level to the game. Kyle Gabler's soundtrack is a collection of his previous works but compiled in a way that adds character to the game. Like the game's visual style, the music has a unique sound to it, and includes many different genres within it. Gabler provides [a free download](http://kylegabler.com/WorldOfGooSoundtrack/) of the soundtrack without needing to purchase the game.

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_world-of-goo-3.jpg'>
	<figcaption>World of Goo</figcaption> 
</figure>

World of Goo shows what a small but talented team can accomplish. The game is made by Kyle Gabler and Ron Carmel, with most of the work done by the two of them over a two year period of time. Most indie games aim for a pixelated retro look, but Gabler and Carmel went with a painted look for the game, which helps set it apart from most other indie games on the market. The game shows how the open-source community can help bring products like this out, as World of Goo relies on multiple open-source frameworks.

World of Goo helped paint the way for where the modern indie game market is, and after 10 years remains one of its greatest examples. Few games are as accomplished as this game is. I've played through it many times since its release, and it has yet to grow old to me. I imagine I will be enjoying it as much over the next decade as I have this previous one.

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_world-of-goo-4.jpg'>
	<figcaption>World of Goo</figcaption> 
</figure>

## Little Inferno

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_little-inferno-1.jpg'>
	<figcaption>Little Inferno</figcaption> 
</figure>

The followup to World of Goo is quite a different game than its predecessor. Both are puzzle games, but [Little Inferno](https://en.wikipedia.org/wiki/Little_Inferno) goes deeper with its commentary about certain aspects of the modern world.

Little Inferno's premise is centered around poking fun at the state of mobile gaming on Android and iOS. It is a puzzle game where you take different objects and set them on fire. Burning specific combinations of objects progresses you in the game by unlocking new catalogs of objects to burn, which open up new combinations to burn. This cycle repeats for 7 catalogs, until the game is complete. Some of the combinations hinted at are easy to guess, such as coffee and the alarm clock making up the *Wake Up!* combo, whereas others require some thought, like the internet cloud and toy pirate combining for *Online Piracy*. Burning item combinations rewards you with tickets that speed up the game, a specific reference to mobile games' propensity for allowing you to purchase items with real cash that speed up the game's progression.

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_little-inferno-2.jpg'>
	<figcaption>Little Inferno</figcaption> 
</figure>

Like World of Goo, the story presented in Little Inferno is dark. Within the world, few people leave their homes due to the everpresent winter. As the game progresses, it is shown that this winter is caused by the ash released from citizens constant burning of things in their Little Inferno fireplaces. Sugar Plumps, a neighbor girl who befriends you in the game, takes her desire to burn to its extreme, burning down her house when there is nothing inside it left to burn. By the end of the game, the player follows Sugar Plumps route and is freed from staying inside their own home.

The overall visual style of World of Goo is expanded and perfected in Little Inferno. The same character designs are present, with a digital-paint style present on all objects. All of the objects are easy to identify. The latter part of the game includes a segment away from the burning environment of the Little Inferno fireplace, and what is shown is beautiful. The world feels very different, dark but hopeful at the same time, in a way that the rest of the game did not. Colors are more varied, helping drive home the point that there is more to the world than sitting in front of the fireplace.

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_little-inferno-3.jpg'>
	<figcaption>Little Inferno</figcaption> 
</figure>

As with World of Goo, Kyle Gabler provides the soundtrack for the game. This is another great piece of work, but much shorter than World of Goo's. All of the music for Little Inferno is brand new to the game, and not previous works of Gabler's. Following the trend started with World of Goo, the soundtrack is [free to download from the Tomorrow Corporation website](http://tomorrowcorporation.com/little-inferno-soundtrack).

Of the three released games by Tomorrow Corporation, Little Inferno is my favorite. It is a fun and relaxing game, with a dark tone while not being bleak. The character of Sugar Plumps is enduring, and provides some great satire for some aspects of the modern game industry and the world at large.   

## Human Resource Machine

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_human-resource-machine-1.jpg'>
	<figcaption>Human Resource Machine</figcaption> 
</figure>

[Human Resource Machine](https://en.wikipedia.org/wiki/Human_Resource_Machine) is a different game than the previous two Tomorrow Corporation games. It has more similarities to a typical [Zachtronics](https://en.wikipedia.org/wiki/Zachtronics) game instead of World of Goo and Little Inferno. As a huge fan of the works of Zachtronics, the similarities help me appreciate what Tomorrow Corporation has pulled off with this game.

The best way to describe Human Resource Machine is that it is a visual programming game. You take on the role of an office work tasked with moving objects from an inbox, manipulating and processing them in a certain manner, then putting them in an outbox. Each puzzle acts as a glorified function for a larger program, and all of the methods used to manipulate the inbox contents are based around programming concepts such as basic arithmetic, if/then statements, and loops. Objects are manipulated on the floor of the office, acting similar to the memory systems of a computer.

Like with the Zachtronics games, Human Resource Machine has objectives beyond completing the base goal. Bonus objectives require your solution to use below a certain amount of commands or complete below of threshold of operations. Most of the puzzles allow you to accomplish both bonus objectives at the same time, but a few will require different solutions for each bonus objective.

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_human-resource-machine-2.jpg'>
	<figcaption>Human Resource Machine</figcaption> 
</figure>

Like previous Tomorrow Corporation games, the story of Human Resource Machine is a metaphor for real-world issues. In plot of this game revolves around robotic automation. As the game progresses, robots take over duties at the player's job, pushing all humans out of doing their menial tasks. They are presented as a threat towards the humans, but the automation frees up the humans from having to do pointless work.

Unlike previous Tomorrow Corporation games, Human Resource Machine does not provide any shortcuts to the challenging aspects of the game. World of Goo's later levels are more difficult than the earlier ones, but for players having a hard time completing any, there is an option to skip the level. Since Human Resource Machine lacks this, completing the game requires finishing all of the main levels of the game. Additionally, anyone who does not have a programming background will have some difficulties with the later levels. The game introduces the player to the programming concepts used in the game, but if this game is a player's first experience with the concepts, they can be problematic to remember.

The visual styles created in World of Goo and perfected in Little Inferno return here in this game. The music of the game is done in the same style as Little Inferno, and just like the previous two games, Kyle Gabler provides a [free download of it](http://tomorrowcorporation.com/human-resource-machine-soundtrack).

<figure>
	<img src='/images/the-games-of-tomorrow-corporation_human-resource-machine-3.jpg'>
	<figcaption>Human Resource Machine</figcaption> 
</figure>