---
category: life
created: 2017.11.12:0800
title: Selecting Movies
type: page
updated: 2018.04.12:0025
---

One of my goals in life is to not fall into a rut. I do not want to be that person who listens to the same music as when they were growing up, reads the same books over and over, or watches the same television shows and movies.

While I have been successful with having a constant rotation of new books and music entering my life, I have been less successful with keeping up with movies. Despite my enjoyment of them, I rarely watch movies anymore, and often what I watch is something I have seen at some point in the past. This is made even more problematic as there are many older movies considered classics that I have not seen. I have seen 99 out of the [250 top rated movies on IMDb](http://www.imdb.com/chart/top), and 14 out of the 75 movies nominated for a [Best Picture Oscar in the last 10 years](https://en.wikipedia.org/wiki/Academy_Award_for_Best_Picture).

Not seeing every movie released is realistic for how much free time I have right now, but having seen only 18% of the top movies in the past decade and 39% of the top movies of all time is unacceptable to me.

Going forward, I plan to watch a single movie every other week, carving out the few hours as needed. While it could be argued that there are [flaws in IMDb's Top 250 list](http://www.rogerebert.com/answer-man/does-imdbs-top-250-films-list-have-a-long-term-memory-gap), it is a good starting point for catching up on movies to watch.

Allowing tangents from the list will be necessary. Some movies do not make sense to watch in isolation. For example, of the 8 [Harry Potter films](https://en.wikipedia.org/wiki/Harry_Potter_(film_series)), [The Deathly Hallows: Part 2](https://en.wikipedia.org/wiki/Harry_Potter_and_the_Deathly_Hallows_–_Part_2) is the only one on the Top 250 list. Watching that without having seen the previous 7 makes no sense, as I lose all context of what makes the movie great. Therefore, to check that item off the list, I must watch all 8 of the movies in total. Additionally, some of my favorite directors and writers are not guaranteed to release movies that will be critically acclaimed, but I will still take the time to watch their movies.

Once the Top 250 list is complete, I will go down [IMDb's list of ratings](http://www.imdb.com/search/title?count=100&my_ratings=exclude&num_votes=25000,&release_date=,2013&sort=user_rating,desc&title_type=feature) that excludes any movie I have watched and rated. This list will exclude movies released within the past year, as new movies ratings tend to be quite volatile and do not provide a clear view of the actual quality.

By design, this plan has no end goal. At the rate of two movies per month, it will take around 5.7 years just to watch the IMDb Top 250 list, and possibly longer due to watching movies that are not on the list but part of the same series. The generalized list afterwards will never end, as movies are released at a faster rate than I will be watching. But the best of the best will come into view on my charts, allowing me to keep on top of all of the movies worth watching.
