---
category: automation
created: 2018.10.17:0030
title: Automating Podcasts
type: page
updated: 2018.10.17:0030
---

I got into podcasts while attending college. Back then, I listened to a small number of podcasts through my first gen iPhone. Due to limited monthly data plans and slow [EDGE](https://en.wikipedia.org/wiki/Enhanced_Data_Rates_for_GSM_Evolution) download speeds, all of my podcasts were downloaded in iTunes and synced to the iPhone whenever it was plugged in.  This kept me with a steady supply of podcasts to listen to while at the gym or driving.

The podcast industry and ebbed and flowed since their initial introduction, but the 2010s brought about a resurgence in podcast listening. A small number of podcast networks turned into many. Apple has maintained an interest in podcasts since the beginning, and it was around this time that Google and other independent podcast players like Castro were released. It was also during this time that Overcast was released, which has been a mainstay on my phone since.

[Overcast](https://overcast.fm/) is the creation of [Marco Arment](https://marco.org/). I have been a fan of Marco's previous iOS apps, both using [Instapaper](https://www.instapaper.com/) since the app was launched and as a subscriber of [The Magazine](http://the-magazine.org/) until its end. Marco's apps have a certain quality that many other apps lack, which led me to purchasing Overcast on day one. Overcast was released when I was starting to increase the amount of podcasts I listened to, and the features it provided helped me optimize my podcast playing, allowing me to listen to more shows that interested me.

At launch, Overcast had [two features](https://marco.org/2014/07/16/overcast) that were unique to it: Smart Speed and Voice Boost. Smart Speed removes silent gaps in between the speech of podcast hosts, reducing the length of the podcast without removing any content. This has the bonus of giving podcasts a [Sorkinesque](https://en.wikipedia.org/wiki/Aaron_Sorkin) quality. The second unique feature was Voice Boost, which acts as a compression filter on the audio, evening out volume levels and creating a uniform sound. Given that many podcasts are created by amateurs without high quality equipment or mixing experience, this helps make all podcasts sound professional and removes the issue of one podcast being louder than another.

Since Overcast launched in 2014, Smart Speed has shaved off a few days worth of time on podcasts. As someone who enjoys optimizing how my time is spent, this is a great statistic to see.

Both of these features sold me on Overcast, but as time went on and my podcast subscription count grew, I spent more time editing my podcast playlists and selecting what to listen to. My typical listening routine would be to start a podcast that I wanted to listen to, and then queue up as many podcasts as it would take to get through my listening session. At the time, I felt this this overhead was worth it as it meant I wanted to listen to what interested me. The flaw in this was that some podcasts would have a growing back-catalog as I prioritized others. This led to me binging a show with the intent of getting through all of the episodes, during which I did not enjoying the episodes as much.

The simple solution is to remove podcasts that I did this with, and over the years, I have done that. But Overcast has one other feature, and it is the key feature to automating podcasts: playlists.

### The Smart Playlist

Users can add as many playlists to Overcast as they want. Playlist settings allow the user to select which podcasts show up on each playlist, along with prioritizing certain podcasts over others, and defining what the overall sort order is for the playlist. This is a great power user feature, making it easy to have automated content for different moods or settings. But my solution is to make use of a single playlist, customized for my listening desires.

<figure class='half'>
	<img src='/images/automating-podcasts_smart-playlist-settings.jpg'>
	<figcaption>Settings for my playlist</figcaption>
</figure>

My "smart" playlist operates under two simple rules. The first is that all podcasts are added to it in chronological order of release. This forces me to listen to all of the podcasts that I subscribe to in order. I make a point to not skip any podcasts, and if I feel like I am losing interest in a show, I will remove it from my subscriptions.

There are two exceptions to the chronological listening order for podcasts. Any podcast that is "time sensitive" will be prioritized. This includes any podcast that discusses current events in the news or trends within the computing industry. The sole podcast that I support with donations, [Flash Forward](https://www.flashforwardpod.com/), is also prioritized.

In practice, this means that I listen to 2-3 priority podcasts a week, and catch up on the others in between. If I go for an extended period of time without listening to podcasts, the priority ones will be queued up the same as normal.

<figure class='half'>
	<img src='/images/automating-podcasts_smart-playlist.jpg'>
	<figcaption>The Smart Playlist</figcaption>
</figure>

I set Overcast to download podcasts in the background and to do so when on wifi and not a cellular connection. Since I never connect my phone to wifi other than my home network, Overcast will update every night and download all new episodes released that day. My smart playlist is set to jump up to the top of the playlist when picking a new episode. This means that if priority podcasts are downloaded while I listen to another podcast, the priority podcasts will be queued up once the current episode is complete.

With all of these settings in place, Overcast runs itself. The only time I intervene in its functionality beyond hitting play and stop is when I am adding or removing a podcast to the system. This is a rare occurrence, as I have more than enough podcasts to listen to for the near future, and all of the podcasts that no longer interest me have already been removed.
