---
category: health
created: 2016.03.27:1230
title: Tracking Sleep
type: page
updated: 2018.07.21:0005
---

While much of the focus on the [Apple Watch](https://www.apple.com/watch/) has centered around notifications and interactions between it and the phone, what interests me most about the device is using it for new tasks that the [iPhone](https://www.apple.com/iphone/) and my [Mac Mini](https://www.apple.com/mac-mini/) can not do. The big area that the Apple Watch can do that the other devices can not is health tracking.

Since it is a worn device with a [built-in accelerometer and gyroscope](https://www.apple.com/watch/health-and-fitness/), the Apple Watch is perfect for tracking my body's movement and recording health data. Obvious uses of this is for tracking exercise and total steps walked, but one area that Apple doesn't advertise is the ability for the Apple Watch to function as a sleep monitor. Apple does not provide their own app for doing so, but there are third party apps for monitoring one's sleep.

The app I use to track my sleep is [AutoSleep](http://autosleep.tantsissa.com). Unlike other sleep tracking apps, this one just requires setup in the app, and then it works automatically. AutoSleep works best when the user has a relatively stable sleep schedule, although since it functions by tracking the movements of the user, it can adapt to an instance of sleep that deviates from the norm.

The previous apps that I have used, [Sleep++](https://itunes.apple.com/us/app/sleep++/id1038440371) and [Sleep Cycle](http://www.sleepcycle.com), all required setting the watch into sleep mode every night. This extra step was not only a hassle, but it meant that if I was tired and forgot to turn the mode on, a night's worth of sleep tracking was missed. Additionally, the mode needed to be turned off in the morning, which was occasionally missed until a few hours later.

<figure>
	<img src='/images/tracking-sleep_autosleep.jpg'>
	<figcaption>AutoSleep</figcaption>
</figure>

AutoSleep works by using the motion data that the Apple Watch and iPhone regularly record. After telling the app what your sleep schedule is, it combines this data with your movement to see if you were actually asleep. In the morning, it reviews the nights motion data to track how well you slept.

In addition, AutoSleep syncs with [Apple Health](https://www.apple.com/ios/health/), allowing me to add it to the overall picture of my health. This makes it easy to see graphs of how well I have slept throughout the past week, month, or year.

<figure>
	<img src='/images/tracking-sleep_health.png'>
	<figcaption>Summaries for Day, Month, Week, and Year provided by Health</figcaption>
</figure>

In the past, I have used [Sleep Cycle](http://www.sleepcycle.com), but this app's method of sleep tracking presented many problems. Having my phone laying on the bed next to me left me nervous that I was going to roll over and knock it off the bed, losing out on the sleep tracking and/or damaging the phone. Sleep Cycle now uses a method that captures the sound in the room to determine restfulness, but since I am not the only one sleeping in the same bed, I worry about inaccuracies in its recording.

Unrelated to AutoSleep, the Apple Watch makes a great alarm clock. The Watch is able to wake me up with a light tapping that is not jarring and also does not disturb Whitney. While I typically wake up on my own before I need to, this makes a great backup in case I sleep in longer than I should.

The one downside to using AutoSleep revolves around charging the device. It seems typical that people charge their smartwatches at night while they sleep, much like they would any other device. But wearing a device all night requires a new routine to make sure the device does not die in the middle of the day.

[David Smith's recommendation](https://david-smith.org/blog/2015/09/21/how-to-wear-your-apple-watch-24-slash-7/) to do this is to charge it while you are getting ready in the morning for about 20-30 minutes, and the same amount of time at night as you get ready for bed. This method works well, and by using it, I have never run out of battery during the day. Using this method, the watch rarely hits 100% charge, but it also typically does not fall below 50%.

Beyond the app used, [watchOS 3.2](https://www.macstories.net/news/apple-releases-watchos-32-and-macos-10124/) includes a feature that allows the Apple Watch to be more bed friendly: Theater Mode. This mode, accessible by swiping up to the Control Center on the Watch, turns off Activate On Wrist Raise. To activate the screen, either of the hardware buttons must be pushed or the screen tapped with significant force. In practice, this makes the screen of the Watch stay off all throughout the night. Before this was implemented, it was common for the Watch to wake me up in the middle of the night as I shifted around. The screen can be quite bright when sleeping in a pitch black room. This is now a problem for the past, and was the final piece of the puzzle for using the Apple Watch as a sleep tracker.

The final piece of the puzzle is Do Not Disturb mode. iOS [added this feature in iOS 6](https://www.cnet.com/how-to/how-to-set-up-do-not-disturb-on-ios-6/), which silences the phone so that notifications do not go off and phone calls are automatically routed to voicemail. Do Not Disturb syncs up with watchOS, so that if one device has the mode on, both devices do. My iPhone is set to automatically turn on Do Not Disturb when I go to bed, so when I sleep, neither my phone nor my Watch will wake me up unless there is an emergency of some sort.
