---
category: gaming
created: 2016.06.22:0745
title: Disabling Gaming Platforms’ Social Features
type: page
updated: 2018.07.01:1715
---

Most modern game platforms include a number of forced social features. They can be difficult to hide, and some platforms do not allow you to disable them at all.

Since most of my gaming is on the PC, I wanted to look at all of the platforms that I use and see what would be the best way to remove as many of these social features as possible. If it is not possible to disable the feature, I at least wanted to hide them.

## Blizzard

There are two main ways to play Blizzard games: download the individual clients from the [Battle.net](http://us.battle.net/en/) website, or download the [Blizzard Desktop App](http://us.battle.net/en/app/). Unfortunately, Blizzard [mandated the use of the Blizzard Desktop App for all of their modern games](http://us.battle.net/wow/en/blog/14568367/upgrade-to-the-battlenet®-desktop-app-6-24-2014). Even games like [World of Warcraft](http://us.battle.net/wow/en/) that launched before the Desktop App existed are forced to use the Blizzard Desktop App.

The only games that do not require the Desktop app are Blizzard's repetoire of classic games: [Diablo 2](http://classic.battle.net/diablo2exp/), [Starcraft](http://classic.battle.net/scc/), and [Warcraft 3](http://classic.battle.net/war3/).

The key problem with the Blizzard Desktop App is that it does not allow you to disable any of the social features. When logged in, there are three options available for the friends list: Online, Away, and Busy. All of these options will have you show up one way or another to everyone on your friends list. The only way to not show up as online in some form is to log out or close the application.

<figure class="half">
<img src="/images/disabling-gaming-platforms-social-features_blizzard.jpg">
</figure>

It is possible to not have the Blizzard Desktop App running while playing some of the games, but there is no practical purpose to doing so. The game itself will log you into the same social features as the Desktop App, and the Desktop App is still required to update the games.

On [Android](https://www.android.com) and [iOS](https://www.apple.com/ios/), Hearthstone functions without any sort of background updater. But it suffers from the same forced social features that all of Blizzard's games do on PC.

Achievements are handled by each individual game, none of which can be disabled out of the box. There exists a few mods for World of Warcraft that allow for the hiding of achievement notifications, but they are still tracked by the game, and hiding the achievement announcements to other players is impossible.

Blizzard's classic games do not have any force achievements or social features. They can all be played single-player without logging into anything. The [Battle.net](https://en.wikipedia.org/wiki/Battle.net) interface for those games functions separate from the current iteration of Battle.net, so one can play Starcraft multiplayer without showing up to all of their [Overwatch](https://playoverwatch.com) friends.

## GOG

[GOG.com](https://gog.com), formerly Good Old Games, is similar to Blizzard in that games can be downloaded either through their website or through a desktop application called [GOG Galaxy](https://www.gog.com/galaxy). GOG Galaxy is optional, and one can make use of GOG without ever installing it.

GOG Galaxy is much less intrusive than Steam is. The application can be used to download games, and then closed out when playing the games. It does not provide a DRM scheme that needs to be authenticated against. It has a friends list, game downloader, store front, and nothing more.

An achievement system is integrated within GOG Galaxy, but unlike most other platforms, it can be disabled completely. Additionally, time tracking of games can also be disabled. These features are automatically not in use if you are playing the game with GOG Galaxy closed, but being able to disable them and letting the client stay open is a plus. Settings on GOG Galaxy are not synced between clients, so they must be set for each machine that you run it on. GOG is upfront about the settings and makes disabling them easy.

The only feature that can not be fully disabled is the friends list. If you wish to not participate with this feature, the only solution is to not add any friends to it.

For those who do not wish to disable every feature, GOG offers granular control over every option. Certain features can be left on, and all notifications by GOG Galaxy allow you to be notified by a desktop pop-up, a sound, or both. 

<figure class="half">
<img src="/images/disabling-gaming-platforms-social-features_gog.png">
</figure>

## Steam

[Steam](http://steampowered.com) was the easiest to get into a more quiet state. There are two settings that need to be changed.

The first is to disable the setting for the in-game Steam Overlay. This prevents any notifications from appearing in-game. The side effect of this is the Steam browser is no longer accessible. I rarely used the browser, and alt-tab still works, so this was a non-issue for me. This is required to turn off achievement notifications, as Steam does not allow you to disable just those notifications.

<figure class="half">
<img src="/images/disabling-gaming-platforms-social-features_steam-ingame.png">
</figure>

The second setting is to either log out of Steam Friends, or set it so that it does not log you in at all. Since I have little to no communication with people through this list, keeping it turned off provides no downsides.

<figure class="half">
<img src="/images/disabling-gaming-platforms-social-features_steam-friends.png">
</figure>

Achievement tracking as a whole can not be disabled. While they can not be seen in-game with the Steam overlay off, they will still display in your profile and on your library screen. It is possible to make your player profile hidden from everyone, including friends, but this can break functionality of outside services, such as [GOG Connect](https://www.gog.com/connect).

## Xbox Live

[Windows 10](https://en.wikipedia.org/wiki/Windows_10) introduced support for [Xbox Live](https://en.wikipedia.org/wiki/Xbox_Live). This support includes achievement tracking, friends lists, and messaging. Not all of the features can be disabled, but there is support for making the gaming experiences quieter.

The most important of these features is making minimizing messaging. From the main profile screen, there is a button titled "Appear Offline". Clicking this will do exactly as it says: you will appear offline to those on your friends list while still remaining logged into Xbox Live. Additionally, there are settings in the application for fine-grained control over what notifications will be displayed. Different types of notifications can be disabled or enabled at will.

<figure class="half">
<img src="/images/disabling-gaming-platforms-social-features_xbox.png">
</figure>

Achievement tracking can not be disabled entirely, but this rarely seems to be an issue on a PC. Most games that Xbox Live recognizes do not include achievements, even cross-platform games that are also available on Xbox Live.
