---
category: appendices
created: 2017.06.04:1920
title: Podcasts I Have Listened To
type: page
updated: 2018.10.22:1630
---

**Accidental Tech Podcast**: [Site](http://atp.fm)<br>
**Hosts**: [Marco Arment](https://marco.org), [Casey Liss](https://www.caseyliss.com), [John Siracusa](http://hypercritical.co)<br>
Three nerds discussing tech, Apple, programming, and loosely related matters.

**The Bike Shed**: [Site](http://bikeshed.fm)<br>
**Hosts**: [Derek Prior](http://www.prioritized.net), [Sean Griffin](https://twitter.com/sgrif), [Amanda Hill](http://www.mandybess.com)<br>
On The Bike Shed, hosts Derek Prior, Sean Griffin, Amanda Hill, and guests discuss their development experience and challenges with Ruby, Rails, JavaScript, and whatever else is drawing their attention, admiration, or ire this week..

**Cortex**: [Site](https://www.relay.fm/cortex)<br>
**Hosts**: [CGP Grey](http://www.cgpgrey.com/), [Myke Hurley](http://mykewasright.com)<br>
CGP Grey and Myke Hurley are both independent content creators. Each episode, they get together to discuss their working lives.

**Criminal**: [Site](http://thisiscriminal.com)<br>
**Host**: [Phoebe Judge](https://twitter.com/PhoebeVJudge)<br>
Criminal is a podcast about crime. Not so much the "if it bleeds, it leads," kind of crime. Something a little more complex. Stories of people who've done wrong, been wronged, and/or gotten caught somewhere in the middle.

**FiveThirtyEight Politics**: [Site](https://fivethirtyeight.com/tag/politics-podcast/)<br>
**Hosts**: [Galen Druke](http://www.galendruke.com/), [Nate Silver](https://en.wikipedia.org/wiki/Nate_Silver)<br>
Nate Silver and the FiveThirtyEight team cover the latest in politics, tracking the issues and “game-changers” every week.

**Flash Forward**: [Site](http://www.flashforwardpod.com)<br>
**Host**: [Rose Eveleth](http://roseveleth.com)<br>
A show about possible and not so possible futures. From space pirates to conscious robots to the end of antibiotics.

**The Haskell Cast**: [Site](http://www.haskellcast.com)<br>
**Hosts**: [Chris Forno](http://jekor.com), [Alp Mestanogullari](http://alpmestan.com)<br>
Listen to regular interviews with the Haskell community. The podcast covers news, libraries, and whatever other topics we wander onto with our guests.

**Hypercritical**: [Site](http://5by5.tv/hypercritical)<br>
**Hosts**: [John Siracusa](http://hypercritical.co), [Dan Benjamin](http://danbenjamin.com)<br>
A weekly talk show ruminating on exactly what is wrong in the world of Apple and related technologies and businesses. Nothing is so perfect that it can’t be complained about. 

**IRL**: [Site](https://irlpodcast.org)<br>
**Host**: [Veronica Belmont](http://www.veronicabelmont.com)<br>
Host Veronica Belmont shares real stories of life online – and real talk about the future of the Web. Because online life is real life.

**Main Engine Cut Off**: [Site](https://mainenginecutoff.com/podcast)<br>
**Hosts**: Anthony Colangelo<br>
A short, weekly podcast about spaceflight, exploration, policy, and strategy in the modern era and near future..

**Material**: [Site](https://www.relay.fm/material)<br>
**Hosts**: [Andy Ihnatko](http://ihnatko.com), [Russell Ivanovic](https://rustyshelf.org), [Florence Ion](http://www.florenceion.com)<br>
Material is a weekly discussion about the Google and Android universe. Your intrepid hosts try to answer the question, “What holds up the digital world?” The answer, so far, is that it’s Google all the way down.

**The Menu Bar**: [Site](http://www.themenu.bar)<br>
**Hosts**: [Zac Cichy](https://twitter.com/zcichy), [Andrew J. Clark](http://www.andrewjclark.com.au)<br>
A place to relax, talk tech, and drink.

**The Minimalists**: [Site](http://www.theminimalists.com/podcast/) / [Wiki](https://en.wikipedia.org/wiki/The_Minimalists)<br>
**Hosts**: [Joshua Fields Millburn](http://joshuafieldsmillburn.com), [Ryan Nicodemus](http://www.theminimalists.com/nicodemus/)<br>
Joshua Fields Millburn & Ryan Nicodemus discuss living a meaningful life with less.

**Mixed Feelings**: [Site](https://www.relay.fm/mixedfeelings)<br>
**Hosts**: [Gillian Parker](https://gillianslongisland.wordpress.com), [Quinn Rose](http://aspiringrobot.com)<br>
A show about news, politics and pop culture. Every episode, your hosts talk about their favorite stories of the week … and probably at least one random current event that has nothing to do with anything.

**Noclip**: [Site](http://noclippodcast.libsyn.com)<br>
**Host**: [Danny O'Dwyer](https://mobile.twitter.com/dannyodwyer)<br>
Dispatches from the world of video games. Noclip dives deep into the heart of gaming and tells you the stories behind the code.

**Note To Self**: [Site](http://www.wnyc.org/shows/notetoself/) / [Wiki](https://en.wikipedia.org/wiki/Note_To_Self)<br>
**Host**: [Manoush Zomorodi](http://www.manoushz.com)<br>
Host Manoush Zomorodi talks with everyone from big name techies to elementary school teachers about the effects of technology on our lives, in a quest for the smart choices that will help you think and live better.

**Presentable**: [Site](https://www.relay.fm/presentable)<br>
**Host**: [Jeff Veen](https://about.me/veen)<br>
The Presentable Podcast focuses on how we design and build the products that are shaping our digital future. We’ll track the tools, trends, and methods being used by teams from the biggest companies and latest startups. In each episode, Jeff will bring over two decades of experience as a designer, developer, entrepreneur, and investor as he chats with guests about how design is changing the world.

**Psychology of Video Games**: [Site](http://www.blogtalkradio.com/pog)<br>
**Host**: [Jamie Madigan](http://www.psychologyofgames.com)<br>
Examining how psychology explains why video games are made how they are and why gamers behave as we do.

**Reasonably Sound**: [Site](http://reasonablysound.com)<br>
**Host**: [Mike Rugnetta](http://rugnetta.com/)<br>
Do you enjoy sound? You’re reading a podcast description right now, so chances are good that you do. Mike Rugnetta does, too. And on Reasonably Sound, Mike will provide context, explanation and a little celebration of the complexities and awesomeness of audio, and the various cultures which surround and have grown around it. Not just for audiophiles, Reasonably Sound will be your guide to the world of sound.

**Roboism**: [Site](https://www.relay.fm/roboism)<br>
**Hosts**: [Savannah Million](http://savannahmillion.com), Alex Cox<br>
Roboism is a fortnightly show mostly about robots. We care about how robots, artificial intelligence, and machine learning are affecting our culture. Come explore the humanity behind the bots that are quickly becoming a part of every day life.

**Science Vs**: [Site](https://gimletmedia.com/science-vs/)<br>
**Host**: [Wendy Zukerman](https://twitter.com/wendyzuk?lang=en)<br>
There are a lot of fads, blogs and strong opinions, but then there’s SCIENCE. Science Vs is the show from Gimlet Media that finds out what’s fact, what’s not, and what’s somewhere in between. We do the hard work of sifting through all the science so you don't have to.

**Simplify**: [Site](https://www.blinkist.com/simplify)<br>
**Hosts**: Ben Schuman-Stoler, Caitlin Schiller<br>
Simplify is a podcast for anyone who’s taken a critical look at their habits, their happiness, their relationships, or their health and thought, "There’s got to be a better way to do this."

**Slow Burn**: [Site](https://slate.com/slow-burn)<br>
**Host**: [Leon Neyfakh](https://en.wikipedia.org/wiki/Leon_Neyfakh)<br>
Leon Neyfakh excavates the strange subplots and forgotten characters of recent political history—and finds surprising parallels to the present. Season 1 of Slow Burn captured what it felt like to live through Watergate; Season 2 does the same with the saga of Bill Clinton’s impeachment.

**Stay Tuned With Preet**: [Site](http://www.wnyc.org/shows/preetbharara)<br>
**Host**: [Preet Bharara](https://en.wikipedia.org/wiki/Preet_Bharara)<br>
Join Preet Bharara, the former U.S. Attorney who fought corruption, financial fraud and violent crime, in a podcast about justice and fairness.

**Swift By Sundell**: [Site](https://www.swiftbysundell.com/podcast)<br>
**Host**: [John Sundell](https://www.swiftbysundell.com)<br>
Answering your questions about Swift development.

**The Talk Show**: [Site](http://daringfireball.net/thetalkshow/) / [Wiki](https://en.wikipedia.org/wiki/The_Talk_Show_(podcast))<br>
**Host**: [John Gruber](http://daringfireball.net)<br>
The director's commentary track for [Daring Fireball](http://daringfireball.net).

**Under The Radar**: [Site](https://www.relay.fm/radar)<br>
**Hosts**: [Marco Arment](https://marco.org), [David Smith](https://david-smith.org)<br>
From development and design to marketing and support, Under the Radar is all about independent app development. It's never longer than 30 minutes.

**The Web Ahead**: [Site](http://5by5.tv/webahead)<br>
**Host**: [Jen Simmons](http://jensimmons.com)<br>
Conversations with world experts on changing technologies and future of the web. The Web Ahead is your shortcut to keeping up.

**Welcome To Macintosh**: [Site](http://www.macintosh.fm)<br>
**Host**: [Mark Bramhill](http://markbramhill.com)<br>
A show about Apple and the community around it — the fanatics, the haters, the app makers, and the former employees. Join host Mark Bramhill for stories about the outsized impact the world's largest corporation has on all of our lives.

**The West Wing Weekly**: [Site](http://thewestwingweekly.com) / [Wiki](https://en.wikipedia.org/wiki/The_West_Wing_Weekly)<br>
**Hosts**: [Hrishikesh Hirway](https://en.wikipedia.org/wiki/Hrishikesh_Hirway), [Joshua Malina](https://en.wikipedia.org/wiki/Joshua_Malina)<br>
An episode-by-episode discussion of The West Wing, one of television’s most beloved shows, co-hosted by one of its stars, Joshua Malina, along with Hrishikesh Hirway of Song Exploder.

**You Are Not So Smart**: [Site](https://youarenotsosmart.com/podcast/)<br>
**Host**: [David McRaney](http://davidmcraney.com)<br>
You Are Not So Smart is a celebration of self delusion that explores topics related to cognitive biases, heuristics, and logical fallacies. David McRaney interviews scientists about their research into how the mind works, and then he eats a cookie.
