---
category: life
created: 2016.04.25:0045
title: Work Music
type: page
updated: 2018.05.09:0230
---

Music is an integral part of how I work. Whenever I am working on a task, music is playing in the background.

The music I choose to listen to while working has a few specific traits to it. If I were to try and focus while programming, something like Metallica would act as a distraction from the work for me. Instead, I listen to music that meets two requirements: ambient sounding, and no vocals.

Additionally, I break up the music I listen to by task. What's playing while I do housework will be different than what I program to. Having specific music for each task helps me focus more, as simply hearing that particular music puts me into the proper mindset for that task. All of the music I listen to is managed through [iTunes' Smart Playlists](https://support.apple.com/kb/PH19487) and stored on my computer. I want all of the music to always be available and not have to worry about any of the artists pulling their music from any streaming service.

For programming, my music of choice is slower ambient electronic music. My playlist for this consists largely of releases by [Ultimae Records](https://ultimae.com) and includes artists like [AES Dana](http://aesdana.free.fr/aesdana/News.html), [Martin Nonstatic](https://ultimae.com/artists/martin-nonstatic/), and [Solar Fields](http://www.solarfields.com).

<div class='bandcamp'>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=1633241250/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://ultimae.bandcamp.com/album/enfold-01-2">ENFOLD 01 by Various Artists</a></iframe>
</div>

When I am working around the house, my listening is split between podcasts and [SomaFM](https://somafm.com). I have been a fan of SomaFM for over a decade, and regularly fall back to it when I can't decide what else to listen to. [Space Station Soma](https://somafm.com/spacestation/) is my favorite station to listen to, but I also regularly listen to [Deep Space One](https://somafm.com/deepspaceone/) and [Drone Zone](https://somafm.com/dronezone/).

I take a different approach to music when I am writing and solely rely on the soundtracks to various games. My soundtrack collection is split into two categories: a group of random playlists based on similar genres, and albums that I prefer to listen to from beginning to end. I have a script that I run daily that selects one of the playlists and two of the albums to listen to while writing. This provides more than enough music to get me through that day's writing goals.

The types of game soundtracks I listen is quite diverse. From classic games like [Chrono Trigger](https://en.wikipedia.org/wiki/Chrono_Trigger) to modern ones like [BattleTech](https://en.wikipedia.org/wiki/BattleTech_(video_game)), I find room for all manner of sounds. One of my favorite soundtracks to listen to is [Jim Guthrie's](https://en.wikipedia.org/wiki/Jim_Guthrie_(singer-songwriter)) work on [Sword & Sworcery EP](https://en.wikipedia.org/wiki/Superbrothers:_Sword_%26_Sworcery_EP). It has an old-school vibe while still being different than what could be found in games from 20 years ago.

<div class='bandcamp'>
<iframe style="border: 0; width: 100%; height: 120px;" src="https://bandcamp.com/EmbeddedPlayer/album=572286610/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless><a href="http://jimguthrie.bandcamp.com/album/sword-sworcery-lp-the-ballad-of-the-space-babies">Sword &amp; Sworcery LP - The Ballad of the Space Babies by Jim Guthrie</a></iframe>
</div>

All of these together provide a good range of music that I do not get tired of. My goal is to add a new album to my collection every week, with most of my purchases coming from [Bandcamp](https://bandcamp.com). As mentioned earlier, I  prefer downloading music in place of using a streaming service. Bandcamp provides lossless versions of all albums uploaded to it, making it easy for me to add the best quality albums to my collection. Bandcamp also has a great selection of soundtracks available, as well as more niche genres that are not as popular on other streaming services.
